# Ensek

./: .gitignore  README.md
EnsekMeterReadings/: EnsekMeterReadings.sln
EnsekMeterReadings/EnsekMeterReadings/: EnsekMeterReadings.csproj  MeterReadings.cs  Program.cs  SeedManager.cs  Startup.cs
EnsekMeterReadings/EnsekMeterReadings/Application/Commands/: AddMeterReadingsCommand.cs  AddMeterReadingsCommandHandler.cs
EnsekMeterReadings/EnsekMeterReadings/Application/Exceptions/: FileReadException.cs
EnsekMeterReadings/EnsekMeterReadings/Application/RepositoryInterfaces/: IFileReadRepository.cs  IMeterReadingRepository.cs  IUserAccountRepository.cs
EnsekMeterReadings/EnsekMeterReadings/Application/Validators/: IMeterReadingValidator.cs  MeterReadingValidator.cs
EnsekMeterReadings/EnsekMeterReadings/Context/: ApplicationContext.cs
EnsekMeterReadings/EnsekMeterReadings/Controllers/: MeterReadingsController.cs
EnsekMeterReadings/EnsekMeterReadings/DataFiles/: Meter_Reading_Corrupted.csv  Test_Accounts_Corrupted.csv
EnsekMeterReadings/EnsekMeterReadings/Middleware/: ErrorHandlingMiddleware.cs
EnsekMeterReadings/EnsekMeterReadings/Models/: MeterReading.cs  UserAccount.cs
EnsekMeterReadings/EnsekMeterReadings/Properties/: launchSettings.json
EnsekMeterReadings/EnsekMeterReadings/Repositories/: FileReadRepository.cs  MeterReadingRepository.cs  UserAccountRepository.cs
EnsekMeterReadings/EnsekMeterReadingsIntegrationTest.cs/: EnsekMeterReadingsIntegrationTest.cs.csproj  MeterReadingsIntegrationTest.cs  TestFixture.cs
EnsekMeterReadings/EnsekMeterReadingsIntegrationTest.cs/DataFiles/: Meter_Reading_Corrupted.csv  Meter_Reading_Duplicate.csv  Meter_Reading_Invalid.csv  Meter_Reading_Valid.csv
EnsekMeterReadings/EnsekMeterReadingsUnitTest/: AddMeterReadingsCommandHandlerTest.cs  EnsekMeterReadingsUnitTest.csproj  FileReadRepositoryTest.cs  MeterReadingValidatorTest.cs
EnsekMeterReadingsClient/EnsekMeterReadings/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EnsekMeterReadingsClient/EnsekMeterReadings/src/: index.html
EnsekMeterReadingsClient/EnsekMeterReadings/src/app/: app.component.html  app.component.spec.ts  app.component.ts
